<!DOCTYPE html>
<htm>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/0b0a5cbf6e.js" crossorigin="anonymous"></script>

        <style>
            body
            {
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                
            }
            h1
            {
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
                font-style:normal;
                padding-left: 20%;
                padding-top: 10%;
            }
            .fa-smile-o
            {
                
                font-size: 70px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>Thank's for Watching........ <i class="fa fa-smile-o" aria-hidden="true"></i> </h1>
     </body>
</htm>